# Competency-Test

./: CompetencyTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Document-Oriented Database/: Class1.cs  Document-Oriented DBM.csproj
Document-Oriented Database/Models/: Customer.cs  DatabaseSetting.cs
Document-Oriented Database/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MyWebApp/: MyWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyWebApp/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
MyWebApp/Extensions/: AutoMapperServiceExtension.cs  DIServiceExtension.cs  SwaggerExtension.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp2/: Dockerfile  MyWebApp2.csproj  Program.cs  WeatherForecast.cs
MyWebApp2/Controllers/: WeatherForecastController.cs
MyWebApp2/Properties/: launchSettings.json
ObjectOrientedProgramming/: AccessPoint.cs  NetworkDevice.cs  Router.cs  Switch.cs
RelationDataBaseSystem/: Relational DBM.csproj
RelationDataBaseSystem/Infrastructure/: MapInitializer.cs  ProductDbContext.cs
RelationDataBaseSystem/Model/: Product.cs
RelationDataBaseSystem/Model/Dto/: productDto.cs
RelationDataBaseSystem/Repository/: IProductRepository.cs  ProductRepository.cs
TestUIConsole/: Program.cs  TestUIConsole.csproj
